.timeline {
  /* background-color: white; */
  background-color: rgb(246, 247, 250);
  padding: 60px 0;
}

.timeline-item {
  display: flex;
  box-shadow: 6px 10px 15px 3px rgba(0, 0, 0, 0.1),
    2px 4px 6px 4px rgba(0, 0, 0, 0);
  flex-direction: column;
  /* background-color: black; */
  /* color: white; */
  border-radius: 10px;
  width: 400px;
  padding: 18px 20px;
  gap: 5px;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}

.timeline-item:hover{
    transform: scale(1.1);
}

.timeline-item .experience,
.timeline-item .education {
  border-radius: 15px;
  padding: 5px 10px;
  font-size: 12px;
  display: inline-block;
  width: auto;
}
.timeline-item .experience {
  background-color: rgb(199, 242, 199);
}

.timeline-item .education {
  background-color: rgb(207, 238, 248);
}

.timeline-item .title {
  font-weight: 700;
  font-size: large;
}

.timeline-item .website {
}

.timeline-item .organization {
}

.timeline-item .organization a:hover {
  text-decoration: underline;
  color: #f75f00;
}

.timeline-item .description {
  font-size: 13px;
  color: grey;
}

.verticle-line {
    position: absolute;
    left: 50%;
    width: 0.5px;
    background-color: gray;
    height: 100%;
    transform: translate(-50%);
}

.project-card-dot {
    position: absolute;
    left: 50%;
    background-color: #f75f00;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 4px solid white;
    transform: translate(-50%);

}

/* Mobile-specific adjustments */
@media screen and (max-width: 768px) {
    .verticle-line {
        display: none;
    }
    .project-card-dot {
        display: none;
    }
}
